plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "vdm.p1.nonograms"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task copyData(type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/Assets'
    from(fromDir) {
        include "**"
        exclude "**/*.wav"
    }
    into 'src/main/Assets'
}

tasks.whenTaskAdded { task ->
    if (task.name == "preDebugBuild") {
        task.finalizedBy "copyData"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "preBuild") {
        task.finalizedBy "copyData"
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
	implementation 'com.google.android.gms:play-services-ads:21.0.0'
    api project(path: ':Logic')
    api project(path: ':AndroidEngine')
    api project(path: ':Engine')
	implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'
	testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
