# VDM-Nonograms

./: Documento de arquitectura.docx  README.md  alumnos.txt
ImgToAscii/: ImgToAscii.py
Nueva carpeta/: settings.gradle
Nueva carpeta/Engine/src/main/java/vdm/p2/engine/: MyClass.java
Nueva carpeta/Logic/src/main/java/vdm/p2/logic/: Color.java  Dimension.java  Engine.java  EventType.java  IAudio.java  IEngine.java  IFont.java  IGraphics.java  IImage.java  IInput.java  ILogic.java  ISound.java  Input.java  MyClass.java  TouchEvent.java
Nueva carpeta/app/src/androidTest/java/vdm/p2/nonograms/: ExampleInstrumentedTest.java
Nueva carpeta/app/src/main/: AndroidManifest.xml
Nueva carpeta/gradle/wrapper/: gradle-wrapper.properties
_P1/: .gitignore  (+1 more)
_P1/app/: build.gradle
_P1/app/src/androidTest/java/vdm/p1/nonograms/: ExampleInstrumentedTest.java
_P1/app/src/main/: AndroidManifest.xml
_P1/app/src/main/Assets/levels/asia/: 10x10_03
_P1/app/src/main/Assets/levels/city/: 10x10_01
_P1/app/src/main/Assets/levels/forest/: data
_P1/app/src/main/Assets/levels/games/: 5x5_02  5x5_04
_P1/app/src/main/Assets/levels/jungle/: 10x10_03
_P1/app/src/main/Assets/levels/sea/: 10x10_01  5x5_03  5x5_04
_P1/app/src/main/java/vdm/p1/nonograms/: AndroidWorker.java  MainActivity.java  MyScene.java  NonogramsMessagingService.java  NotificationWorker.java  RenderClass.java  ShareIntentActivity.java
_P1/app/src/main/res/layout/: main_activity.xml
_P1/app/src/test/java/vdm/p1/nonograms/: ExampleUnitTest.java
p1/: .editorconfig  build.gradle  settings.gradle
p1/AEngine/: build.gradle
p1/AEngine/src/androidTest/java/es/ucm/vdm/aengine/: AndroidEngine.java  AndroidGraphics.java  AndroidInput.java  ExampleInstrumentedTest.java
p1/AEngine/src/main/java/es/ucm/vdm/aengine/: AAudio.java  ASound.java  AndroidEngine.java  AndroidGraphics.java  Window.java
p1/AEngine/src/test/java/es/ucm/vdm/aengine/: ExampleUnitTest.java
p1/AndroidEngine/: build.gradle
p1/AndroidEngine/src/androidTest/java/vdm/p1/androidengine/: ExampleInstrumentedTest.java
p1/AndroidEngine/src/main/: AndroidManifest.xml
p1/AndroidEngine/src/main/java/vdm/p1/androidengine/: AndroidEngine.java  AndroidFont.java  AndroidInput.java  AndroidNotificationHandler.java  AndroidSensors.java  AndroidShareIntent.java
p1/AndroidEngine/src/test/java/vdm/p1/androidengine/: ExampleUnitTest.java
p1/Assets/levels/: 10x10
p1/Assets/levels/asia/: data
p1/Assets/levels/city/: 10x10_01
p1/Assets/levels/forest/: 05x05_01  05x05_03  05x05_04  05x05_05  05x07_01  10x10_01  10x10_03  15x15_02
p1/Assets/levels/games/: 05x05_01  05x05_04  10x10_01  10x10_02
p1/Assets/levels/jungle/: 10x10_01  10x10_02  10x10_03  data
p1/Assets/levels/sea/: 15x15_01
p1/Assets/palettes/: palette
p1/Diagrams/: AndroidEngine.drawio  Engine.drawio  Logic.drawio  Modulos.drawio  PCEngine.drawio
p1/Engine/: build.gradle
p1/Engine/src/main/java/vdm/p1/engine/: Engine.java  HorizontalAlignment.java  IAudio.java  IEngine.java  ILogic.java  IScene.java  ISensors.java  IShareIntent.java  Palette.java
p1/Logic/: build.gradle
p1/Logic/src/main/java/es/ucm/vdm/logic/: Cell.java  GameObject.java  IScene.java  Level.java  Logic.java  MenuScene.java  NonogramLogic.java  Scene.java  State.java  Table.java  Vector2D.java
p1/Logic/src/main/java/vdm/p1/logic/: GameManager.java  GameObject.java  Logic.java  PaletteItem.java  Vector2D.java
p1/Logic/src/main/java/vdm/p1/logic/layout/: GridElement.java  Padding.java
p1/Logic/src/main/java/vdm/p1/logic/objects/: BackgroundColor.java  Cell.java  CreateLevelButton.java  GoToLevelSelectSceneButton.java  Image.java  LifeManager.java  Table.java  TableSolution.java  Text.java
p1/Logic/src/main/java/vdm/p1/logic/scenes/: GameScene.java  LevelSelectScene.java  Scene.java  ShopScene.java  StartScene.java  ThemeSelectScene.java  WinScene.java
p1/PCEngine/: build.gradle
p1/PCEngine/src/main/java/es/ucm/vdm/pcengine/: Font.java  Graphics.java  Image.java  PCAudio.java  PCEngine.java  PCGraphics.java  PCInput.java  PCSound.java  Window.java
p1/PCEngine/src/main/java/vdm/p1/pcengine/: DesktopEngine.java  DesktopGraphics.java
p1/PCLauncher/: build.gradle
p1/PCLauncher/src/main/java/vdm/p1/pclauncher/: Program.java
p1/app/: build.gradle
p1/app/src/androidTest/java/vdm/p1/nonograms/: ExampleInstrumentedTest.java
p1/app/src/main/: AndroidManifest.xml
p1/app/src/main/java/vdm/p1/nonograms/: MainActivity.java  NotificationWorker.java
p1/app/src/test/java/vdm/p1/nonograms/: ExampleUnitTest.java
p1/desktop/: build.gradle
p1/gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
