9
Default 0 FFFFFFFF EEEEEEFF 0000FFFF FF0000FF 000000FF
Sunset Beach 100 607196FF 7B8BADFF FFC759FF FF7B9CFF E8E9EDFF
Valentine Rose 100 F88B8AFF FEA7A6FF 1D7C51FF D61F1DFF C42348FF
Dragon Fruit 150 14342BFF 1A4036FF BAB700FF FF91A9FF 60935DFF
Red Matryoska 150 0B3954FF 0F4463FF BFD7EAFF C81D25FF FF5A5FFF
Purple Rain 150 241620FF 372332FF 774181FF A61D35FF D9B8C4FF
Rainbow Pop 200 264653FF 305766FF 2A9D8FFF F6516DFF F4A261FF
Retro Machine 200 335C67FF 3F6F7CFF E09F3EFF 9E2A2BFF FFF3b0FF
Trans Rights 200 FFE6ECFF FFE0E7FF 5BCEFAFF FF579FFF D63274FF
