9
Default 0 FFFFFFFF 0000FFFF 000000FF FF0000FF 000000FF
Sunset Beach 100 607196FF FFC759FF FF9C5FFF FF7B9CFF E8E9EDFF
Valentine Rose 100 EF7674FF DA344DFF EC5766FF D91E36FF C42348FF
Dragon Fruit 150 14342BFF BAB700FF BBDFC5FF FF579FFF 60935DFF
Red Matryoska 150 0B3954FF BFD7EAFF 087E8BFF C81D25FF FF5A5FFF
Purple Rain 150 241715FF 703D57FF 957186FF 60295EFF D9B8C4FF
Rainbow Pop 200 264653FF 2A9D8FFF E9C46AFF E76F51FF F4A261FF
Retro Machine 200 335C67FF E09F3EFF E9C46AFF 9E2A2BFF FFF3b0FF
Trans Rights 200 EEEEEEFF 5BCEFAFF F5A9B8FF FF579FFF F5A9B8FF
